@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/flatly/variables.less";
@import "~bootswatch/flatly/bootswatch.less";

body{
    margin-top: 120px;
    font-size: 1.3em;
}
.table-fixed{
    position: fixed;
    margin-top: -35px;
}